--cpu=Cortex-M4.fp.sp
"led and btn\startup_stm32f439xx.o"
"led and btn\main.o"
"led and btn\gpio.o"
"led and btn\stm32f4xx_it.o"
"led and btn\stm32f4xx_hal_msp.o"
"led and btn\stm32f4xx_hal_tim.o"
"led and btn\stm32f4xx_hal_tim_ex.o"
"led and btn\stm32f4xx_hal_rcc.o"
"led and btn\stm32f4xx_hal_rcc_ex.o"
"led and btn\stm32f4xx_hal_flash.o"
"led and btn\stm32f4xx_hal_flash_ex.o"
"led and btn\stm32f4xx_hal_flash_ramfunc.o"
"led and btn\stm32f4xx_hal_gpio.o"
"led and btn\stm32f4xx_hal_dma_ex.o"
"led and btn\stm32f4xx_hal_dma.o"
"led and btn\stm32f4xx_hal_pwr.o"
"led and btn\stm32f4xx_hal_pwr_ex.o"
"led and btn\stm32f4xx_hal_cortex.o"
"led and btn\stm32f4xx_hal.o"
"led and btn\stm32f4xx_hal_exti.o"
"led and btn\system_stm32f4xx.o"
"led and btn\led.o"
"led and btn\btn.o"
--strict --scatter "LED and BTN\LED and BTN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED and BTN.map" -o "LED and BTN\LED and BTN.axf"